ul {
  display: flex;

  li {
    display: inline-block;
    margin: 0 5px;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intercationer{
      width:2rem;
      height:2px;
      background-color:red;
      margin-top:2px;
  }
  .elsetmp{
      height:4px;
      width:2rem;
      background-color:#fff;
  }
}

::webkei-scrollbar {
  display: none;
}

.active {
  color: green;
}

.first {
  color: blue
}
